The Driving Force Behind FabDep
We have a team of skilled Blockchain developers, architects, and consultants who will transform your dream project into reality with their innovation.

hyperledger blockchain
Gurpreet Singh
Chief Executive Officer
hyperledger public blockchain
hyperledger ordering service
Daljit Singh
Chief Product Officer
Harry Dhillon
Director - Sales & Marketing
smart contract hyperledger
hyperledger fabric application
Harpartap Singh
Blockchain / DevOps Lead
Arun Salaria
Sr. Blockchain Developer
deploy hyperledger fabric
hyperledger fabric installation
Tajinder Singh
Technical Architect
